body {
  font-family: sans-serif;
  margin: 0;
  background-color: rgb(234, 232, 220);
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
}
a {
  text-decoration: none;
  color: black;
}
header {
  width: 100%;
  background-color: RGB(71, 71, 68);
  padding: 10px;
  display: flex;
  justify-content: center;
}
header > div {
  display: flex;
  max-width: 1200px;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 75px;
  margin-right: 10px;
}

nav a {
  font-weight: 600;
  padding-right: 10px;
}

nav a:hover {
  color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  transition: 0.5s;
}

footer {
  width: 100%;
  background-color: RGB(71, 71, 68);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .social_icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

footer .social_icon li {
  list-style: none;
}

footer .social_icon li a {
  font-size: 2em;
  color: white;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

footer .social_icon li a:hover {
  transform: translateY(-10px);
}

footer > p {
  font-weight: bold;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.btn-neon {
  position: relative;
  padding: 15px 30px;
  color: black;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 24px;
  overflow: hidden;
  transition: 0.2s;
}

.btn-neon:hover {
  background: gold;
  box-shadow: 0 0 10px gold, 0 0 40px gold, 0 0 80px gold;
  transition-delay: 1s;
}
.btn-neon span {
  position: absolute;
}
#span1 {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, gold);
}
.btn-neon:hover #span1 {
  left: 100%;
  transition: 1s;
}
#span3 {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, gold);
}
.btn-neon:hover #span3 {
  right: 100%;
  transition: 1s;
  transition-delay: 0.5s;
}
#span2 {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, gold);
}
.btn-neon:hover #span2 {
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}
#span4 {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, gold);
}
.btn-neon:hover #span4 {
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.75s;
}

.parent {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  height: 500px;
  margin: 0 auto;
  max-width: 1400px;
  overflow: hidden;
  color: white;
  margin-top: 50px;
}

.div1 {
  grid-area: 1 / 2 / 3 / 4;
  background-color: RGB(71, 71, 68);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 70px;
  align-items: center;
  padding: 20px;
}
.div2 {
  grid-area: 1 / 4 / 3 / 5;
  background-color: RGB(71, 71, 68);
  align-items: center;
  display: flex;
  justify-content: center;
}
.div3 {
  grid-area: 3 / 2 / 5 / 5;
  background-color: RGB(71, 71, 68);
}
.div4 {
  grid-area: 1 / 5 / 5 / 7;
  background-color: RGB(71, 71, 68);
}

h1 {
  font-family: sans-serif;
  text-align: center;
  font-size: 20px;
}

.div2 > ion-icon {
  height: 180px;
  width: 180px;
}

ul {
  text-align: center;
}

.div4 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 20px 20px;
}

.div4 > p {
  text-align: center;
}
@media screen and (max-width: 850px) {
  .div4 {
    justify-content: flex-start;
    overflow-y: scroll;
  }
  .div1 {
    justify-content: flex-start;
    overflow-y: scroll;
  }
}
@media screen and (max-width: 576px) {
  .div4 {
    display: none;
  }
  .div1 {
    display: none;
  }
  .div2 {
    display: none;
  }
  .div3 {
    text-align: center;
    display: flex;
    justify-content: center;
    min-width: 300px;
    min-height: 400px;
  }
  footer > p {
    display: none;
  }
  footer > ul {
    width: 100%;
  }
  footer .social_icon {
    display: flex;
    justify-content: space-between;
  }
  .parent .div3 {
    grid-area: 1 / 2 / 3 / 4;
  }
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, auto));
  justify-content: center;
  grid-gap: 27px;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 50px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.imagen {
  margin: auto;
  width: 350px;
  height: 250px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 1px 10px 25px rgba(0, 0, 0, 0.5);
  border: 5px solid black;
}

.imagen img {
  width: 500px;
  height: 100%;
  transition: 2s;
}

.imagen img:hover {
  transform: translateX(-30%);
  filter: brightness(80%);
}

.m {
  text-align: center;
}

.list {
  width: 100%;
}
.list li {
  width: 70%;
  margin: 0 auto;
  text-align: left;
}
